{
  "name": "forest-therapy-ai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://your-username.github.io/forest-therapy-ai",
  "dependencies": {
    "i18next": "^21.6.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "react-scripts": "5.0.1",
    "i18next-browser-languagedetector": "^6.1.5"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
